<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feeds">


    <TextView
        android:id="@+id/teks1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Selamat Datang! "
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:typeface="serif" />

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/teks1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/teal_700"
        android:drawableRight="@drawable/ic_baseline_search_24"
        android:ems="10"
        android:gravity="center"
        android:text="cari"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/teks2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_bar"
        android:layout_marginTop="14dp"
        android:text=" Berita USU "
        android:textSize="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:typeface="serif" />

    <ImageView
        android:id="@+id/berita_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teks2"
        android:layout_marginTop="3dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/berita_1" />

    <TextView
        android:id="@+id/judul"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/berita_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-13dp"
        android:background="@color/teal_700"
        android:text="USU Digital Talent Development Through Huawei ICT Academy"
        android:textSize="10dp"
        android:textColor="@color/white"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/teks3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/judul"
        android:layout_marginTop="14dp"
        android:text=" Beranda Alumni "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15dp"
        android:typeface="serif" />

    <TableLayout
        android:id="@+id/table1"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@id/teks3"
        android:layout_marginTop="14dp"
        android:stretchColumns="1"
        tools:ignore="InvalidId">

        <TableRow>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/foto_putri_silitonga" />

            <TextView
                android:gravity="left"
                android:padding="10dp"
                android:text="Putri Silitonga"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:gravity="left"
                android:padding="10dp"
                android:text="Gade lagi buka loker wee"
                android:textColor="@color/black" />
        </TableRow>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="45dp">

            <TableRow>

                <EditText android:drawableLeft="@drawable/ic_baseline_thumb_up_24" />

                <EditText android:drawableLeft="@drawable/ic_baseline_comment_24" />

                <EditText android:drawableRight="@drawable/ic_baseline_share_24" />

            </TableRow>

        </TableLayout>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@id/table1"
        android:layout_marginTop="14dp"
        android:stretchColumns="1">

        <TableRow>

            <ImageView
                android:id="@+id/profil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/charles_simbolon" />

            <TextView
                android:gravity="left"
                android:padding="10dp"
                android:text="Charles Simbolon"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:gravity="left"
                android:padding="10dp"
                android:text="Info lagu batak mandailing"
                android:textColor="@color/black" />
        </TableRow>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="45dp">

            <TableRow>

                <EditText android:drawableLeft="@drawable/ic_baseline_thumb_up_24" />

                <EditText android:drawableLeft="@drawable/ic_baseline_comment_24" />

                <EditText android:drawableRight="@drawable/ic_baseline_share_24" />

            </TableRow>

        </TableLayout>

    </TableLayout>
</RelativeLayout>