<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feeds">

    <TextView
        android:id="@+id/selamatdatang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/greeting"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:typeface="serif" />

    <TextView
        android:id="@+id/search_bar"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/selamatdatang"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/teal_700"
        android:gravity="center"
        android:text="@string/cari"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:drawableRightCompat="@drawable/ic_baseline_search_24" />

    <TextView
        android:id="@+id/teks2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_bar"
        android:layout_marginTop="14dp"
        android:text="@string/beritausu"
        android:textSize="15sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:typeface="serif" />

    <ImageView
        android:id="@+id/berita_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teks2"
        android:layout_marginTop="3dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/berita_1"
        android:contentDescription="@string/beritausu" />

    <TextView
        android:id="@+id/judul"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/berita_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-13dp"
        android:background="@color/teal_700"
        android:text="@string/judulberita1"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:textAlignment="viewStart"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/teks3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/judul"
        android:layout_marginTop="14dp"
        android:text="@string/beranda"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15sp"
        android:typeface="serif" />

    <TableLayout
        android:id="@+id/table1"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@id/teks3"
        android:layout_marginTop="14dp"
        android:stretchColumns="1"
        tools:ignore="InvalidId">

        <TableRow>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/foto_putri_silitonga"
                android:contentDescription="@string/ava" />

            <TextView
                android:padding="10dp"
                android:text="@string/alumni1"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="10dp"
                android:text="@string/caption1"
                android:textColor="@color/black" />
        </TableRow>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="45dp">

            <TableRow tools:ignore="UselessParent">

                <TextView
                    android:layout_column="1"
                    app:drawableStartCompat="@drawable/ic_baseline_thumb_up_24" />

                <TextView
                    android:layout_column="2"
                    android:layout_marginStart="10dp"
                    app:drawableStartCompat="@drawable/ic_baseline_comment_24" />

                <TextView
                    android:layout_column="3"
                    android:layout_marginStart="10dp"
                    app:drawableStartCompat="@drawable/ic_baseline_share_24" />


            </TableRow>

        </TableLayout>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@id/table1"
        android:layout_marginTop="14dp"
        android:stretchColumns="1">

        <TableRow>

            <ImageView
                android:id="@+id/profil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/charles_simbolon"
                android:contentDescription="@string/ava" />

            <TextView
                android:padding="10dp"
                android:text="@string/alumni2"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="10dp"
                android:text="@string/caption2"
                android:textColor="@color/black" />
        </TableRow>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="45dp">

            <TableRow tools:ignore="UselessParent">

                <TextView
                    android:layout_column="1"
                    app:drawableStartCompat="@drawable/ic_baseline_thumb_up_24" />

                <TextView
                    android:layout_column="2"
                    android:layout_marginStart="10dp"
                    app:drawableStartCompat="@drawable/ic_baseline_comment_24" />

                <TextView
                    android:layout_column="3"
                    android:layout_marginStart="10dp"
                    app:drawableStartCompat="@drawable/ic_baseline_share_24" />


            </TableRow>

        </TableLayout>

    </TableLayout>
</RelativeLayout>