<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TracerFragment">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="55dp"
        android:text="@string/tracer_study"
        android:textColor="#469073"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="57dp">

    </TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/soal1"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:layout_below="@id/text1"
        app:cardCornerRadius="25dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/teal_700"
        >

        <TextView
            android:id="@+id/pertanyaan"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_marginTop="20dp"
            android:text="@string/soal1"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="57dp" />

        <RadioGroup
            android:id="@+id/jawabanPertanyaan"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/jawaban1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:textSize="18sp"
                android:text="A. IAIDJAIDS" />

            <RadioButton
                android:id="@+id/jawaban2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="B. ASDIAHUDHSAD"
                android:textSize="18sp"/>
            <RadioButton
                android:id="@+id/jawaban3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:textSize="18sp"
                android:text="C. AHSUDAHSHDAUDHADUAHD" />
            <RadioButton
                android:id="@+id/radio_ninjas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:textSize="18sp"
                android:text="D. JFDAOJISFHSAOFASHSOIAF" />
        </RadioGroup>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/soal2"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:layout_below="@id/soal1"
        app:cardCornerRadius="25dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/teal_700">

        <TextView
            android:id="@+id/pertanyaan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/soal2"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle=""
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="57dp"/>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/jawabanSoal2"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/jawaban5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A. KASNDLANSDAL"
                android:textSize="18sp"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:id="@+id/jawaban6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="B. AJSDANDSADASD"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:id="@+id/jawaban7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="C.DASDASDAS"/>
            <RadioButton
                android:id="@+id/jawaban8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="D. DASDASD"/>
        </RadioGroup>



    </androidx.cardview.widget.CardView>

</RelativeLayout>